
==== Packets ====
p1: inter-arrival time should be 2540.737ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.023ms
    should request 518ms of service time
    time in S1 should be 518.209ms
    time in system should be 518.255ms

p2: inter-arrival time should be 4251.814ms
    time in Q1 should be 0.002ms
    time in Q2 should be 0.017ms
    should request 387ms of service time
    time in S1 should be 387.687ms
    time in system should be 387.720ms

p3: inter-arrival time should be 2133.393ms
    time in Q1 should be 0.002ms
    time in Q2 should be 0.021ms
    should request 3686ms of service time
    time in S1 should be 3686.509ms
    time in system should be 3686.550ms

p4: inter-arrival time should be 100.380ms

p5: inter-arrival time should be 481.394ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.018ms
    should request 2664ms of service time
    time in S2 should be 2665.018ms
    time in system should be 2665.065ms

p6: inter-arrival time should be 2941.986ms
    time in Q1 should be 0.006ms
    time in Q2 should be 0.035ms
    should request 10000ms of service time
    time in S2 should be 10000.969ms
    time in system should be 10001.040ms

p7: inter-arrival time should be 2630.821ms

p8: inter-arrival time should be 2119.351ms

p9: inter-arrival time should be 1858.803ms
    time in Q1 should be 0.005ms
    time in Q2 should be 0.033ms
    should request 1414ms of service time
    time in S1 should be 1414.853ms
    time in system should be 1414.924ms

p10: inter-arrival time should be 503.813ms
    time in Q1 should be 0.003ms
    time in Q2 should be 911.106ms
    should request 2562ms of service time
    time in S1 should be 2563.087ms
    time in system should be 3474.228ms

==== Statistics ====
average packet inter-arrival time = 1.9562492
average packet service time = 3.03376171428571
average number of packets in Q1 = 1.04180968941179e-06
average number of packets in Q2 = 0.039556341871065
average number of packets in S1 = 0.372027852608411
average number of packets in S2 = 0.54981449927349
average time a packet spent in system = 3.16396885714286
standard deviation for time spent in system = 3.05030012810732
token drop probability = 0.931034482758621
packet drop probability = 0.3
