
==== Packets ====
p1: inter-arrival time should be 424.009ms
    time in Q1 should be 242.337ms
    time in Q2 should be 0.016ms
    should request 46ms of service time
    time in S2 should be 46.666ms
    time in system should be 289.064ms

p2: inter-arrival time should be 222.618ms
    time in Q1 should be 2685.998ms
    time in Q2 should be 0.021ms
    should request 792ms of service time
    time in S2 should be 792.313ms
    time in system should be 3478.351ms

p3: inter-arrival time should be 380.048ms
    time in Q1 should be 6306.435ms
    time in Q2 should be 0.016ms
    should request 1111ms of service time
    time in S1 should be 1111.156ms
    time in system should be 7417.667ms

p4: inter-arrival time should be 61.930ms
    time in Q1 should be 6910.702ms
    time in Q2 should be 0.014ms
    should request 1025ms of service time
    time in S2 should be 1026.034ms
    time in system should be 7936.769ms

p5: inter-arrival time should be 248.635ms
    time in Q1 should be 7328.701ms
    time in Q2 should be 0.020ms
    should request 135ms of service time
    time in S1 should be 135.587ms
    time in system should be 7464.328ms

p6: inter-arrival time should be 177.471ms
    time in Q1 should be 8484.395ms
    time in Q2 should be 0.018ms
    should request 730ms of service time
    time in S1 should be 730.699ms
    time in system should be 9215.130ms

p7: inter-arrival time should be 78.310ms
    time in Q1 should be 11738.924ms
    time in Q2 should be 0.023ms
    should request 1210ms of service time
    time in S1 should be 1210.324ms
    time in system should be 12949.291ms

p8: inter-arrival time should be 398.579ms
    time in Q1 should be 15338.571ms
    time in Q2 should be 0.018ms
    should request 138ms of service time
    time in S1 should be 138.206ms
    time in system should be 15476.812ms

p9: inter-arrival time should be 108.750ms
    time in Q1 should be 16563.681ms
    time in Q2 should be 0.015ms
    should request 512ms of service time
    time in S1 should be 512.296ms
    time in system should be 17076.018ms

p10: inter-arrival time should be 362.212ms
    time in Q1 should be 17535.626ms
    time in Q2 should be 0.017ms
    should request 354ms of service time
    time in S1 should be 355.931ms
    time in system should be 17891.589ms

p11: inter-arrival time should be 590.398ms
    time in Q1 should be 20278.660ms
    time in Q2 should be 0.018ms
    should request 651ms of service time
    time in S1 should be 651.344ms
    time in system should be 20930.039ms

p12: inter-arrival time should be 551.550ms
    time in Q1 should be 23728.101ms
    time in Q2 should be 0.036ms
    should request 1209ms of service time
    time in S1 should be 1209.969ms
    time in system should be 24938.130ms

p13: inter-arrival time should be 133.184ms
    time in Q1 should be 24262.002ms
    time in Q2 should be 0.030ms
    should request 1175ms of service time
    time in S2 should be 1175.352ms
    time in system should be 25437.407ms

p14: inter-arrival time should be 179.693ms
    time in Q1 should be 28081.425ms
    time in Q2 should be 0.021ms
    should request 397ms of service time
    time in S2 should be 397.996ms
    time in system should be 28479.463ms

p15: inter-arrival time should be 61.718ms
    time in Q1 should be 30021.056ms
    time in Q2 should be 0.034ms
    should request 305ms of service time
    time in S2 should be 305.852ms
    time in system should be 30326.968ms

p16: inter-arrival time should be 35.587ms
    time in Q1 should be 33984.295ms
    time in Q2 should be 0.036ms
    should request 1049ms of service time
    time in S2 should be 1050.159ms
    time in system should be 35034.516ms

p17: inter-arrival time should be 114.144ms
    time in Q1 should be 37869.948ms
    time in Q2 should be 0.016ms
    should request 589ms of service time
    time in S2 should be 590.054ms
    time in system should be 38460.042ms

p18: inter-arrival time should be 144.555ms
    time in Q1 should be 39725.526ms
    time in Q2 should be 0.036ms
    should request 950ms of service time
    time in S2 should be 951.352ms
    time in system should be 40676.938ms

p19: inter-arrival time should be 28.463ms
    time in Q1 should be 43031.935ms
    time in Q2 should be 0.037ms
    should request 878ms of service time
    time in S2 should be 879.546ms
    time in system should be 43911.545ms

p20: inter-arrival time should be 327.903ms
    time in Q1 should be 45372.522ms
    time in Q2 should be 0.037ms
    should request 181ms of service time
    time in S2 should be 181.727ms
    time in system should be 45554.319ms

==== Statistics ====
average packet inter-arrival time = 0.23148785
average packet service time = 0.67262815
average number of packets in Q1 = 8.27892686660623
average number of packets in Q2 = 9.45337917057828e-06
average number of packets in S1 = 0.119509501060515
average number of packets in S2 = 0.145985653125481
average time a packet spent in system = 21.6472193
standard deviation for time spent in system = 13.6384988843046
token drop probability = 0
packet drop probability = 0
